{
    "discord_token": "testODMyMjUyMjQ1NDI4NjY2NDE4.YHhFTQ.q4lSBToPlC34fykzPX0LuBbC0LY",
    "wit_ai_token": "IBNYNDDH74FDOHQM3Z5YG2GDRUKRGPWZ",
    "text_channel": "832448996646584360",
    "prefix": "!!",
    "voice_prefix": "빅스비",
    "voice_prefix_say": ["빅스비 야", "익스피디아"],
    "msg_time": 5000
}